# Saltro

./: .gitignore
Saltro.Api/: Saltro.Api.sln
Saltro.Api/Saltro.Api/: Program.cs  Saltro.Api.csproj  Saltro.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Saltro.Api/Saltro.Api/Controllers/: CartsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Saltro.Api/Saltro.Api/Middlewares/: ExceptionsMiddleware.cs
Saltro.Api/Saltro.Api/Properties/: launchSettings.json
Saltro.Api/Saltro.Application/: DependencyInjection.cs  Saltro.Application.csproj
Saltro.Api/Saltro.Application/Behaviours/: DataSourceRequestBehavior.cs  ValidationBehaviour.cs
Saltro.Api/Saltro.Application/Commands/Products/: CreateProduct.Validator.cs  CreateProduct.cs
Saltro.Api/Saltro.Application/Common/: DataRequestHelper.cs
Saltro.Api/Saltro.Application/Common/Mappings/: CartMappingProfiles.cs  ProductMappingProfiles.cs  UserMappingProfiles.cs
Saltro.Api/Saltro.Application/DTO/Carts/: Cart.cs  CartItem.cs
Saltro.Api/Saltro.Application/DTO/Products/: Product.cs
Saltro.Api/Saltro.Application/DTO/Users/: User.cs  UserAssociate.cs  UserGroup.cs  UserSubscription.cs
Saltro.Api/Saltro.Application/Exceptions/: ProblemDetailsException.cs
Saltro.Api/Saltro.Application/Payloads/: CreateProductRequest.cs
Saltro.Api/Saltro.Application/Queries/Carts/: GetAllCarts.cs  GetCartItems.cs  GetCarts.cs
Saltro.Api/Saltro.Application/Queries/Products/: GetAllProducts.cs  GetProducts.cs
Saltro.Api/Saltro.Application/Queries/Users/: GetAllUsers.cs  GetUserAssociates.cs  GetUserGroups.cs  GetUserSubscriptions.cs  GetUsers.cs
Saltro.Api/Saltro.Domain/Entities/: BaseEntity.cs  Cart.Functions.cs  Cart.cs  CartItem.Functions.cs  CartItem.cs  Product.Functions.cs  Product.cs  User.Functions.cs  User.cs  UserAssociate.Functions.cs  UserAssociate.cs  UserGroup.Functions.cs  UserGroup.cs  UserGroupsMapping.Functions.cs  UserGroupsMapping.cs  UserSubscription.Functions.cs  UserSubscription.cs
Saltro.Api/Saltro.Domain/Repository/: IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IProductRepository.cs  IUserAssociateRepository.cs  IUserGroupRepository.cs  IUserGroupsMappingRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
Saltro.Api/Saltro.Infrastructure/: DependencyInjection.cs  Saltro.Infrastructure.csproj  SaltroDbContext.cs
(+9 files in other folders)
